mods/characters/mcaaron.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singLEFTmiss",
			"fps": 32,
			"name": "ml",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singLEFT",
			"fps": 32,
			"name": "l",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singUPmiss",
			"fps": 32,
			"name": "mu",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singUP",
			"fps": 32,
			"name": "u",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singRIGHT",
			"fps": 32,
			"name": "r",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singRIGHTmiss",
			"fps": 32,
			"name": "mr",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singDOWN",
			"fps": 32,
			"name": "d",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singDOWNmiss",
			"fps": 32,
			"name": "md",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "i",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/mcaaron",
	"position": [
		-50,
		350
	],
	"healthicon": "Block",
	"flip_x": true,
	"healthbar_colors": [
		46,
		46,
		46
	],
	"camera_position": [
		400,
		-200
	],
	"sing_duration": 4,
	"scale": 3.50000000000001
}

mods/characters/mcaaron.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singLEFTmiss",
			"fps": 32,
			"name": "ml",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singLEFT",
			"fps": 32,
			"name": "l",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singUPmiss",
			"fps": 32,
			"name": "mu",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singUP",
			"fps": 32,
			"name": "u",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singRIGHT",
			"fps": 32,
			"name": "r",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singRIGHTmiss",
			"fps": 32,
			"name": "mr",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singDOWN",
			"fps": 32,
			"name": "d",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "singDOWNmiss",
			"fps": 32,
			"name": "md",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "i",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/mcaaron",
	"position": [
		-50,
		350
	],
	"healthicon": "mineca",
	"flip_x": true,
	"healthbar_colors": [
		46,
		46,
		46
	],
	"camera_position": [
		400,
		-200
	],
	"sing_duration": 4,
	"scale": 3.50000000000001
}

mods/characters/mcaaron.json (diff)
@@ -89,7 +89,7 @@
 			"indices": []
 		},
 		{
-			"loop": true,
+			"loop": false,
 			"offsets": [
 				0,
 				0
@@ -106,7 +106,7 @@
 		-50,
 		350
 	],
-	"healthicon": "Block",
+	"healthicon": "mineca",
 	"flip_x": true,
 	"healthbar_colors": [
 		46,
